# Copyright 2012 der-bub.de
# http://www.der-bub.de
# Author: Sebastian Bub (sebastian@der-bub.de)
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.


log.dir.file=logs/raspberry-pi-gpio-web-control.log

log4j.rootLogger=WARN, A1

log4j.logger.de.derbub=DEBUG
log4j.logger.de.derbub.rpigpio.gpio.files=INFO

log4j.appender.A1=org.apache.log4j.RollingFileAppender
log4j.appender.A1.File=${log.dir.file}
log4j.appender.A1.MaxFileSize=30MB
log4j.appender.A1.MaxBackupIndex=5
log4j.appender.A1.layout=org.apache.log4j.PatternLayout
log4j.appender.A1.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] %p %c - %m%n
######### %l gives more info, but is time consuming
#log4j.appender.A1.layout.ConversionPattern=[%d{dd.MM.yyyy HH:mm:ss}] %p %c - %l - %m%n

